.mainPreviewContainer {
  background-image: linear-gradient(180deg, rgba(33, 28, 27, 0) 0%, #211c1b 95.33%), url("../assets/image/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -190px;
  padding-top: 190px;
}

.mainPreview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 180px auto 150px auto;
  align-items: center;
  width: 75%;
}
.mainPreview h1 {
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 58px;
  text-align: center;
  text-transform: uppercase;
  color: #e9c38e;
}
.mainPreview p {
  font-size: 22px;
  line-height: 34px;
  text-align: center;
  color: #f2ebdf;
  margin: 20px 0 35px 0;
}
.mainPreview .btnRow {
  display: flex;
  column-gap: 30px;
}

.h2Wrapper {
  text-align: center;
  position: relative;
  min-height: 10em;
  width: 100%;
}
.h2Wrapper .h2 {
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  font-size: 120px;
  line-height: 154px;
  color: #2c2524;
  text-transform: lowercase;
}
.h2Wrapper h2 {
  position: absolute;
  bottom: 13%;
  left: 0;
  right: 0;
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #e9c38e;
  text-transform: uppercase;
}

.ourServices {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  margin-bottom: 100px;
  gap: 30px;
}
.ourServices .ourServicesElem {
  display: flex;
  flex-direction: column;
}
.ourServices .ourServicesElem:nth-child(1) .img {
  border-bottom-left-radius: 50%;
  border-top-right-radius: 50%;
}
.ourServices .ourServicesElem:nth-child(1) .img img {
  border-bottom-left-radius: 50%;
  border-top-right-radius: 50%;
}
.ourServices .ourServicesElem:nth-child(2) .img {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.ourServices .ourServicesElem:nth-child(2) .img img {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.ourServices .ourServicesElem:nth-child(3) .img {
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.ourServices .ourServicesElem:nth-child(3) .img img {
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.ourServices .ourServicesElem .img {
  width: 100%;
  height: 400px;
  margin-bottom: 60px;
}
.ourServices .ourServicesElem .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ourServices .ourServicesElem h3 {
  font-family: "Lora";
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #e9c38e;
  margin-bottom: 10px;
}
.ourServices .ourServicesElem p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 35px;
  color: #f2ebdf;
}

@media (max-width: 1200px) {
  .mainPreview {
    width: 85%;
  }
  .mainPreview p {
    width: 80%;
  }
}
@media (max-width: 1070px) {
  .mainPreview {
    width: 95%;
  }
  .mainPreview p {
    width: 80%;
  }
}
@media (max-width: 970px) {
  .mainPreview {
    width: 100%;
    margin: 80px auto;
  }
  .mainPreview p {
    width: 80%;
  }
}
@media (max-width: 834px) {
  .mainPreview h1 {
    font-size: 40px;
  }
  .h2Wrapper .h2 {
    font-size: 100px;
    line-height: 134px;
  }
  .h2Wrapper h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
  }
}
@media (max-width: 767px) {
  .mainPreview {
    margin: 50px auto;
  }
  .mainPreview h1 {
    font-size: 32px;
    line-height: 48px;
  }
  .h2Wrapper .h2 {
    font-size: 80px;
    line-height: 100px;
    font-weight: 500;
  }
  .h2Wrapper h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
  }
}
@media (max-width: 580px) {
  .h2Wrapper .h2 {
    font-size: 70px;
    line-height: 85px;
  }
  .h2Wrapper h2 {
    font-weight: 700;
    font-size: px;
    line-height: 26px;
  }
}
@media (max-width: 550px) {
  .mainPreview h1 {
    font-size: 24px;
    line-height: 30px;
  }
  .mainPreview p {
    font-size: 18px;
    line-height: 26px;
  }
  .btnRow {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .btnRow .btn {
    width: 90%;
  }
}/*# sourceMappingURL=main.css.map */